apiVersion: v1
kind: DeploymentConfig
metadata:
  name: redis3
  namespace: linking-project-dev-2-1-0
  selfLink: /oapi/v1/namespaces/linking-project-dev-2-1-0/deploymentconfigs/redis3
  uid: a6920d02-5010-11e7-a97d-4af56a6b7ca1
  resourceVersion: '437759'
  generation: 4
  creationTimestamp: '2017-06-13T08:16:50Z'
  labels:
    app: redis3
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - redis3
        from:
          kind: ImageStreamTag
          namespace: openshift
          name: 'redis:latest'
        lastTriggeredImage: >-
          centos/redis-32-centos7@sha256:0bd98762cbd810bee013bc30cadff6e4a7e345df582b92649141489806f86a38
  replicas: 1
  test: false
  selector:
    app: redis3
    deploymentconfig: redis3
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: redis3
        deploymentconfig: redis3
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      volumes:
        - name: redis3-1
          emptyDir: {}
      containers:
        - name: redis3
          image: >-
            centos/redis-32-centos7@sha256:0bd98762cbd810bee013bc30cadff6e4a7e345df582b92649141489806f86a38
          ports:
            - containerPort: 6379
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: redis3-1
              mountPath: /var/lib/redis/data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 1
  observedGeneration: 4
  replicas: 1
  updatedReplicas: 1
  availableReplicas: 1
  unavailableReplicas: 0
  details:
    message: image change
    causes:
      - type: ImageChange
        imageTrigger:
          from:
            kind: ImageStreamTag
            namespace: openshift
            name: 'redis:latest'
  conditions:
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2017-06-13T08:17:39Z'
      lastTransitionTime: '2017-06-13T08:16:53Z'
      reason: NewReplicationControllerAvailable
      message: replication controller "redis3-1" successfully rolled out
    - type: Available
      status: 'True'
      lastUpdateTime: '2017-06-16T10:13:21Z'
      lastTransitionTime: '2017-06-16T10:13:21Z'
      message: Deployment config has minimum availability.
  readyReplicas: 1
